/* index */

body {
    margin: 0;
    font-family: sans-serif;
    font-size: 1.1em;
    line-height: 1.5;
    text-align: center;
    width: 100%;
    height: 100%;
}

img {
    display: block;
    width: 100%;
    height: auto;
    padding: 0em;
    margin: 0em;
}

/* header setting  */

#showcase{
    align-items: center;
    min-height: 300px;
    min-width: 400px;
    width: 100%;
    height: 300px;
    margin-top: 0em;
    position: fixed;
    top: 0px;
}
#showcase .header_background{
    position: absolute;
    height: 300px;
    width: 100%;
    background: #333;
    background-image: url("cheering-crowd-event-17598.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;
    opacity: 0.5;
}

#showcase .header_content{
    padding: 0 1.5em;
}

#showcase h1{
    padding-top:100px;
    margin: 0em;
    color: dimgrey;
}

#showcase p{
    margin-top: 0em;
    margin-bottom: 2em;
    color: dimgrey;
}

#showcase a{
    padding: 0.5em 2em;
    background-color:dimgrey;
    border-color:#fff;
    border-style: solid;
    border-width: thin;
    color: #fff;
    text-decoration: none;
}

#showcase a:hover{
    background-color:black;
}

/* list settings */

main{
    position: relative;
    top: 265px;
    box-shadow: 0px 4px 8px 0 rgba(0, 0, 0, 1), 0px -4px 8px 0 rgba(0, 0, 0, 1);
    background-color:#fff;
}

.block-list{
    height:100%;
    width:100%;
    margin:0em;
    padding: 0.5em 0em 2em 0em;
    list-style-type: none;
}

.block {
    display: block;
    text-decoration: none;
    background-color: #2f4f4f;
    margin: 2em;
    padding: 0em 0em 0.5em 0em;
    box-shadow: 0px 4px 20px 0 rgba(0, 0, 0, 0.2), 0px -4px 8px 0 rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

.block:hover{
    transform: scale(1.1);
}

.block p{
    text-align:center;
    font-family:sans-serif;
    color:#fff;
    font-size: 0.8em;
    font-style: italic;
    margin-top: 0em;
    text-overflow: ellipsis;
}

.block h1{
    text-align: center;
    color:#fff;
    font-family: sans-serif;
    font-size: 1.5em;
    margin-bottom: 0em;
}

/* footer settings */

footer{
    position: relative;
    top: 265px;
    height: 100px;
    width: 100%;
    background-color: dimgray;
    background-size: cover;
    background-repeat: no-repeat;
    z-index: -1;
}

.footer-tekst{
    margin:0em;
    padding:0em;
}

/*forms*/
.form-grid{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 2em 1fr 2em;
    min-height: 500px;
}

.form-block{
    position: relative;
    grid-column-start: 2;
    grid-row-start: 2;
    align-self: flex-start;
    display: block;
    border: #2f4f4f;
    box-shadow: 0px 4px 20px 0 rgba(0, 0, 0, 0.2), 0px -4px 8px 0 rgba(0, 0, 0, 0.2);
    overflow: hidden;
    min-height: 150px;
}

.form-header {
    position: absolute;
    top: 0;
    left: 0;
    height: 2em;
    width: 100%;
    text-align: center;
    background-color: #2f4f4f;
    color: #fff;
}

.form-block form{
    height: 100%;
}

.form-block table{
    margin-top: 1em;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 3em;
    border-spacing: 15px 0;
}

select {
  width: 100%;
}

.button{
    color: #fff;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3em;
    background-color: #2f4f4f;
    border: none;
}

.button:hover{
    background-color: gray;
    color: #333;
}

.form-block th{
    font-weight: normal;
    text-align: right;
}
.form-block td{
    text-align: left;
}

/* media responsiveness */
@media screen and (min-width:700px){
    
    .block-list{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 400px 400px 400px;
    }
    
    .block{
        height: 350px;    
    }
    
    img{
        min-height: 250px;
        max-height: 260px;
    }
}

@media screen and (min-width:1000px){
    
    .block-list{
        display: grid;
        grid-template-columns: 0.5fr 1fr 1fr 0.5fr;
        grid-template-rows: 400px;
    }
    
    .block{
        height: 350px;    
    }

    #block_1{
        grid-column: 2;
    }

    #block_2{
        grid-column: 3;
    }
    
    img{
        min-height: 250px;
        max-height: 260px;
    }
    .login{
        grid-column: 2;
    }
}